PORT=8080
TZ=Asia/Jakarta
JASAOTP_API_KEY=59f8a1d946a3ca47224afdd80a279a20
ATLANTIC_API_KEY=ag23FwT1BnrszZ5CWfYWi4WJE67EkZHdgL3WhznIsOQY1tdXi2pcDZnmDi99w1vygZGel0Jo83SXhu0wUkfwQVFJV5gVGCij7aOM
# MARKUP TAMBAHAN HARGA (opsional)
MARGIN_V1=0
